REACT_APP_API = http://localhost:8080
# it is necessar to write react_app_name of variable to create environmental variable in react then only it works.(creating url for api,connecting backend port to frontend)
# conncurently package is used to run two applications with one command.
